# ViewComponents

./: Fiorello.sln
Fiorello/: Fiorello.csproj
Fiorello/Areas/Admin/Controllers/: ArchiveController.cs  CategoryController.cs  DashboardController.cs  ProductController.cs  SliderController.cs  SliderInfoController.cs
Fiorello/Areas/Admin/ViewModels/Category/: CategoryCreateVM.cs  CategoryEditVM.cs  CategoryVM.cs
Fiorello/Areas/Admin/ViewModels/Product/: ProductDetailVM.cs  ProductVM.cs
Fiorello/Areas/Admin/ViewModels/Slider/: SliderCreateVM.cs  SliderDetailVM.cs  SliderEditVM.cs  SliderVM.cs
Fiorello/Areas/Admin/ViewModels/SliderInfo/: SliderInfoCreateVM.cs  SliderInfoDetailVM.cs  SliderInfoEditVM.cs  SliderInfoVM.cs
Fiorello/Areas/Admin/Views/: _ViewImports.cshtml
Fiorello/Areas/Admin/Views/Archive/: Categories.cshtml
Fiorello/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
Fiorello/Areas/Admin/Views/Product/: Detail.cshtml  Index.cshtml
Fiorello/Areas/Admin/Views/Shared/: _Layout.cshtml
Fiorello/Areas/Admin/Views/Slider/: Create.cshtml  Edit.cshtml  Index.cshtml
Fiorello/Areas/Admin/Views/SliderInfo/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Fiorello/Data/: AppDbContext.cs
Fiorello/Helpers/: FileExtentions.cs
Fiorello/Migrations/: 20230603203755_AddColumnToIconTableAgain.Designer.cs  20230603203755_AddColumnToIconTableAgain.cs  20230609150245_AddColumnToSliderInfoTable.Designer.cs  20230609150245_AddColumnToSliderInfoTable.cs  20230609160020_UpdateColumnOfBaseEntityTable.Designer.cs  20230609160020_UpdateColumnOfBaseEntityTable.cs  AppDbContextModelSnapshot.cs
Fiorello/Models/: BaseEntity.cs  SlidersInfo.cs
Fiorello/Services/: ProductService.cs  SliderInfoService.cs  SliderService.cs
Fiorello/Services/Interfaces/: IProductService.cs  ISliderInfoService.cs  ISliderService.cs
Fiorello/ViewComponents/: HeaderViewComponent.cs  HeaderViewComponents.cs
Fiorello/Views/: _ViewImports.cshtml
Fiorello/Views/Home/: Index.cshtml
Fiorello/Views/Shared/: _Layout.cshtml
Fiorello/Views/Shared/Components /Header/: Default.cshtml
Fiorello/Views/Shared/Components/Header/: Default.cshtml
Fiorello/wwwroot/admin/assets/js/: slider.js
